{
  "name": "preview-maker",
  "version": "1.0.0",
  "description": "Receives a URL and makes a Base64 string preview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mr.NKR",
  "license": "MIT",
  "dependencies": {
    "buffer-image-size": "^0.6.4",
    "file-type": "^9.0.0",
    "imagemin": "^6.0.0",
    "imagemin-jpegoptim": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^6.0.0",
    "node-fetch": "^2.2.0",
    "sharp": "^0.20.8"
  },
  "devDependencies": {
    "@types/file-type": "^5.2.1",
    "@types/imagemin": "^6.0.0",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "@types/sharp": "^0.17.10"
  }
}
